<!doctype HTML>


<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6C196FPFPL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-6C196FPFPL');
	</script>
	<title>UvíkOS Discontinuation alert</title>
</head>
<body>
<a href="index.html"> Česká verze </a>
<center>
<font face="Arial" size="7" color="red">UvikOS Download</font>
<p>
<font face="Arial" size="6" color="green">Download UvikOS on the page down below.</font>
</center>
<p>


	<font face="Comic Sans MS" size="4" color="Red">
                                            <p>Note : your default video / music player must be VLC or Windows Media Player or you will not be able to open video or sound files</p>
					    <p>and your Windows taskbar can not be auto-hiding and must be at the bottom of the screen! If you're updating , please close UvikOS!</p>
		 			    <p>And if Windows Defender is saying that the file is malicious, that is comepletly wrong. turn off your real-time protection to bypass the error.</p>
		<p>Before returning to Windows, minimize all openned windows, or else windows will refuse to open on some systems. If it refuses,open the file "CLICK HERE IF WINDOWS DIDNT START" , if you cannot see it, try moving the explorer window!</p>
		<p>If an app does wanna open , try it in windows and then in uvikos again.</p>
		<center><a href="https://www.youtube.com/watch?v=BFg53Re15jo" target="_blank">Click here for a tutorial video.</a></center>
	</font>
	<p></p>
	<center><font face="Comic Sans MS" size="20" color="Blue">
		<a href=https://drive.google.com/file/d/1MtvcPGnzLf3dkupdoijdrH6rDJq8KWaY/view" onclick="gtag('event', 'download_click', { 'event_category': 'Downloads', 'event_label': 'GoogleDriveExe' });" target="_blank">DOWNLOAD</a>
	</font>
	<p></p>
	<font face="Arial" size="5" color="blue">
		Updates are not automatic, so come here like every 6 months!
		<p>
	</center>
		Oh, and you need Powershell 5.1 and .NET 4.0!
		</p>
		<p>
		If you dont have that , download the update pack by clicking <a href="https://drive.google.com/file/d/16h7kkN3-H-ESeC1_k1EV-3vHQ0n2oXad/view?usp=sharing" target="_blank">here.</a> (Windows 10 and 11 have it preinstalled)
		</p>
	</font>
</center>
<del><font face="Arial" size="5" color="black"> If you dont have windows , click here . It will open an abandoned web version.</font></del>
	<p></p>
<font face="Arial" size="5" color="black"> ↑ Not Available ↑</font></del><p></p><font face="Arial" size="5" color="black">UvikOS is comepletly open-source. by downloading the program, you're also downloading the open-souce code.</font>
